script: "/example/example.gui_script"
fonts {
  name: "troika"
  font: "/example/troika.font"
}
nodes {
  position {
    x: 480.0
    y: 515.0
  }
  size {
    x: 330.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "Hello!"
  font: "troika"
  id: "text_ping"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  outline_alpha: 0.07
  shadow_alpha: 0.29
}
nodes {
  position {
    x: 480.0
    y: 315.0
  }
  size {
    x: 480.0
    y: 270.0
  }
  type: TYPE_BOX
  id: "image_load"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 119.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 1500.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "Image status"
  font: "troika"
  id: "text_image_status"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
